# unicorn

./: .cursorrules  .gitignore  README.md  docker-compose.yml
backend/: .gitignore  README.md  build.gradle
backend/src/main/java/com/unicorn/: BackendApplication.java
backend/src/main/java/com/unicorn/client/: PayPalClient.java  TossPaymentsClient.java
backend/src/main/java/com/unicorn/config/: AuthCookieHelper.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/unicorn/controller/: AddressController.java  AdminAuthController.java  AiController.java  AuthController.java  CartController.java  CategoryController.java  InquiryController.java  NewsController.java  OrderController.java  PaymentController.java  ProductController.java  TagController.java  UploadController.java  UserMeController.java
backend/src/main/java/com/unicorn/dto/: ApiResponse.java  ListResponse.java  MessageResponse.java  PaginationDto.java
backend/src/main/java/com/unicorn/entity/: BaseEntity.java  CartItem.java  Category.java  EmailVerification.java  Inquiry.java  MoodQuestion.java  News.java  NewsTag.java  Order.java  OrderItem.java  PasswordResetToken.java  Product.java  ProductColorStock.java  RefreshToken.java  SnsAccount.java  Tag.java  User.java  UserProductLike.java
backend/src/main/java/com/unicorn/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/unicorn/: BackendApplicationTests.java
(+318 files in other folders)
